//Inicio programa 

//Inicio del programa
Public Class Gramaticaxd{

term digito;
term letra;
term entero;
term decimal;
term variable;

nterm expresion;
nterm termino;
nterm factor;
nterm numero;
nterm identificador;
nterm oparit;
nterm posneg;
nterm funcion;


//Gramatica
Gramar vocales{
	expresion ::= termino | [expresion '+' termino]
	termino ::= factor | [termino oparit factor]
	factor ::= numero | variable |  expresion | funcion | [posneg factor]

	numero ::= entero | decimal
	entero ::= digito
	decimal ::= [digito digito]

	variable ::= [letra identificador]
	letra ::= 'a' | 'b' | ... | 'z' | 'A' | 'B' | ... | 'Z'
	identificador ::= letra | digito 
	
	oparit::='+' | '*' | '/'
	posneg ::= '+' | '-'

	funcion ::= nombre_funcion ( lista_argumentos )
	nombre_funcion ::= 'sin' | 'cos' | 'tan' | 'log' 

	lista_argumentos ::= expresion | [expresion  lista_argumentos]

	digito ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

	}//Gramar

}//Fin Programa
